<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real time communication</title>

    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: #000000;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      .container {
        text-align: center;
      }
      h1 {
        font-size: 2.5rem;
        font-weight: 600;
        margin-bottom: 1rem;
      }
      #number {
        font-size: 5rem;
        font-weight: 700;
        color: #007aff; /* Apple's blue color */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to real time communication</h1>
      <div id="number">3</div>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.js"></script>

  <script src="js/index.js"></script>
</html>
